<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mao.faultdiagnosisinstrument.ShiyanActivity"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correctButton1"
        android:text="连接"/>

    <!--与socket的信息交互-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendMessage1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送"
            android:id="@+id/sendButton1"/>
    </LinearLayout>
    <TextView
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:id="@+id/messageShow1"
        android:layout_gravity="center"
        android:background="@drawable/textview_border"
        android:layout_weight="0.79" />

    //surfaceview画面设计
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Y11"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:id="@+id/Y21"
                    android:text=""
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/Y31"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:id="@+id/Y41"
                    android:text=""
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Y51"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <SurfaceView
                android:id="@+id/sfv1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.98" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--横轴坐标-->
            <TextView
                android:id="@+id/X11"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="right"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/X21"
                android:text=""
                android:textColor="@color/black" />
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/X31"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:layout_width="82dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:id="@+id/X41"
                android:text=""
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:id="@+id/X51"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goback"
        android:text="返回"/>


</LinearLayout>
